/*Global*/
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
form input {
    color: black;
}
a{
    color: #FFEDD8;
    text-decoration: none;
}
/*HEADER*/
header{
    background-color: #9A6E47;
    color: #FFEDD8;
    height: 200px;
}
.sous_header{
    width: 80%;
    margin: auto;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
nav{
    width: 60%;
}
header ul{
    display: flex;
    list-style-type:none ;
    justify-content: space-between;
}
header a{
    font-size: 1.3rem;
}
header a:hover{
    text-decoration: underline;
}
.logo{
    width: 100px;
}
.logo img{
    max-width: 100%;
}
/*MAIN*/
main{
    background-color: #BC8A5F;
}
.sous_main{
    width: 60%;
    margin: auto;
}
h1{
    padding-top: 20px;
    padding-bottom: 30px;
}
.sous_main p{
    padding-bottom: 50px;
}
.section1{
    text-align: center;
}
.section1 div{
    width: 100%;
    height: 400px;
    background-image: url(img/pc_tour.jpg);
    background-size: cover;
    background-position: 50% ;
}
.section2{
    padding-top: 40px;
}
.section2 h2{
    text-align: center;
}

.materiaux{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.materiaux div{
    width: 206px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
.portable{
    grid-area: 1 / 1 / 2 / 2;
}
.portable div{
    width: 200px;
    height: 200px;
    background-size: cover;
    border: 3px solid #FFEDD8;
    background-image: url(img/portable.jpg);
    background-position: 50% ;
}
.ecran{
    grid-area: 1 / 2 / 2 / 3; 
}
.ecran div{
    width: 200px;
    height: 200px;
    background-size: cover;
    border: 3px solid #FFEDD8;
    background-image: url(img/ecran.jpg);
    background-position: 50% ;
}
.souris{
    grid-area: 2 / 1 / 3 / 2;
}
.souris div{
    width: 200px;
    height: 200px;
    background-size: cover;
    border: 3px solid #FFEDD8;
    background-image: url(img/souris.jpg);
    background-position: 50% ;
}
.clavier{
    grid-area: 2 / 2 / 3 / 3;
}
.clavier div{
    width: 200px;
    height: 200px;
    background-size: cover;
    border: 3px solid #FFEDD8;
    background-image: url(img/clavier.jpg);
    background-position: 50% ;
}
.commentaire{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article{
    border: 3px solid black;
    color: white;
    background-color: #9a6e47;
    width: 500px;
    margin-bottom: 20px;
    padding: 10px;
}
/*FOOTER*/
footer{
    background-color: #9A6E47;
}
footer h2{
    text-align: center;
}
.sous_footer{
    width: 50%;
    margin: auto;
}
.sous_footer ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
footer a{
    font-size: 5rem;
}
footer i:hover{
    color: black;
}

/*RESPONSIVE*/

@media screen and (max-width: 1200px) {
    footer a{
        font-size: 4rem;
    }

}

@media screen and (max-width: 720px) {
    /*HEADER MOBILE*/
    header{
        height: 300px;
    }
    .sous_header{
        flex-direction: column;
    }
    header ul{
        flex-direction: column;
        align-items: center;
    }
    header li{
        padding-bottom: 20px;
        
    }
    /*MAIN MOBILE*/
    .materiaux{
        display: flex;
        flex-direction: column;

    }
    
    /*FOOTER MOBILE*/
    .sous_footer ul{
        flex-direction: column;
        align-items: center;
    }

}